Digi-Key Parts

qt	DKPN		MFGPN		description
------------------------------------------------------------------
25 	PS2501-1A-ND 	PS2501-1-A 	OPTOISOLATOR 5KV TRANS 4DIP 	//only used 11
10 	497-1443-5-ND 	L7805CV 	IC REG LINEAR 5V 1.5A TO220AB 	//only used one just stocking up
10 	HE200-ND 	HE3321A0400 	RELAY REED SPST 500MA 5V 	//didn't use any, but handy to have, works great with Arduino
10 	399-11052-5-ND 	EC2-5NU 	RELAY GEN PURPOSE DPDT 2A 5V 	//didn't use any, but handy to have, + arduino can power this directly, watch out for flyback
20 	497-14760-5-ND 	BD140-16 	TRANS PNP 80V 1.5A SOT-32 	//alternative for the BC516-D27Z output to 1.5amps
25 	BC516-D27ZCT-ND BC516-D27Z 	TRANS PNP DARL 30V 1A TO-92	//used 7 for outputs, starts getting warm at 700ma, in tests.
25 	MJE703GOS-ND 	MJE703G 	TRANS PNP DARL 80V 4A TO-225 	//didn't use any, just another alternative
10 	IRF9520PBF-ND 	IRF9520PBF 	MOSFET P-CH 100V 6.8A TO-220AB  //didn't use any, but wow can they output :)
6 	EG1900-ND 	RP3502ABLK 	SWITCH PUSH SPST-NO 3A 120V	//prevous order, and can handle up to 3Amps

Amazon Parts 

Resistor kit to stock up: https://www.amazon.com/gp/product/B072BL2VX1/ref=oh_aui_detailpage_o03_s01?ie=UTF8&psc=1
More Resistors: https://www.amazon.com/gp/product/B00WE1FQ8Y/ref=oh_aui_detailpage_o03_s01?ie=UTF8&psc=1
Copper foil tape for making traces: https://www.amazon.com/gp/product/B00EY44I42/ref=oh_aui_detailpage_o03_s01?ie=UTF8&psc=1
Double-Sided PCB boards: https://www.amazon.com/gp/product/B072Z7Y19F/ref=oh_aui_detailpage_o04_s00?ie=UTF8&psc=1
3 Arduino Nano's for $11.86: https://www.amazon.com/gp/product/B0713XK923/ref=oh_aui_detailpage_o04_s00?ie=UTF8&psc=1

If you are starting from scratch with no parts on hand, the above will get you in the ball park, but you should also get 
bread boards to test with before soldering: https://www.amazon.com/gp/product/B071D7V9HD/ref=oh_aui_detailpage_o03_s01?ie=UTF8&psc=1




